spring.datasource.url=jdbc:mysql://db-5308.cs.dal.ca:3306/CSCI5308_2_DEVINT?useSSL=false
spring.datasource.username=CSCI5308_2_DEVINT_USER
spring.datasource.password=phoo3saezeeGoop2

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
paypal.mode = sandbox
paypal.clientId=Aa-164GNcFvtrTRTNUWjN7SO0yqnoKLEBph76EeF5JnfGK4BjpK-0fOigRoFHTzkeIIBnVE6x0-tFlMs
paypal.clientSecret=EGSAiFrgpDXeyqnNL0zXA64xT_oS70aknQlKFh2c7JOv3N__peWSaNsJQKGdhTCePq2AYj6-EDk296NT